# Sdl2.Interop

./: .gitignore  LICENSE.md  README.md  Sdl2.Interop.sln  Sdl2.Interop.sln.DotSettings
projects/Examples/Sdl2.Interop.Examples.Example001.HelloWorld/: Sdl2.Interop.Examples.Example001.HelloWorld.csproj
projects/Examples/Sdl2.Interop.Examples.Example001.HelloWorld/src/: Program.cs
projects/Examples/targets/: Library.targets
projects/Sdl2.Interop/: Sdl2.Interop.csproj
projects/Sdl2.Interop.Tests.Unit/: Sdl2.Interop.Tests.Unit.csproj
projects/Sdl2.Interop.Tests.Unit/src/: ClipboardTests.cs  Collections.cs  LogTests.cs  SdlCollection.cs  SdlFixture.cs  SimdTests.cs  SubsystemsTests.cs  TimerTests.cs
projects/Sdl2.Interop.UnitTests/: Sdl2.Interop.UnitTests.csproj
projects/Sdl2.Interop.UnitTests/src/: ClipboardTests.cs  Collections.cs  LogTests.cs  SimdTests.cs  SubsystemsTests.cs
projects/Sdl2.Interop/src/: Clipboard.cs  CpuInformation.cs  Error.cs  InitializeFlags.cs  Log.cs  LogCategory.cs  LogPriority.cs  NativeVersion.cs  Platform.cs  Power.cs  PowerState.cs  RwOps.cs  RwOpsType.cs  Sdl.cs  SdlInit.cs  Timer.cs
projects/Sdl2.Interop/src/CustomMarshalers/: Cookies.cs  MemoryBufferCustomMarshaler.cs  RwOpsCustomMarshaler.cs  StringCustomMarshaler.cs  VoidPointerCustomMarshaler.cs
projects/Sdl2.Interop/src/Exceptions/: MinimumVersionRequiredNotMatchedException.cs  NativeException.cs
projects/Sdl2.Interop/src/Internal/: Common.cs
projects/Sdl2.Interop/src/Interop/: SdlRwOps.cs  SdlVersion.cs
projects/Sdl2.Interop/src/NativeDelegates/: ClipboardDelegates.cs  CpuInformationDelegates.cs  ErrorDelegates.cs  LogDelegates.cs  NativeVersionDelegates.cs  PlatformDelegates.cs  PowerDelegates.cs  RwOpsDelegates.cs  SdlDelegates.cs  StdIncDelegates.cs  TimerDelegates.cs
projects/Sdl2.Interop/src/SafeBuffers/: MemoryBuffer.cs
projects/Sdl2.Interop/src/SafeHandles/: SimdSafeHandle.cs
projects/Sdl2.Interop/src/Utilities/: NullVoidPointer.cs  RwOps.cs  Simd.cs  Subsystems.cs  Timer.cs
runtimes/linux-x64/: libSDL2-2.0.so.0.2800.1
